# TheRealMVP

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/afleshner/therealmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afleshner/therealmvp/: Main2Activity.java  MainActivity.java  TheRealMVPApp.java
app/src/main/java/com/example/afleshner/therealmvp/interactors/: CameraCollectionInteractor.java
app/src/main/java/com/example/afleshner/therealmvp/modules/: CameraCollectionPresenterComponent.java  CameraCollectionPresenterModule.java
app/src/main/java/com/example/afleshner/therealmvp/objects/: ATCamera.java  ATCollection.java  ATIdentity.java
app/src/main/java/com/example/afleshner/therealmvp/presenters/: CameraCollectionPresenter.java  CameraCollectionView.java  CamerasInteractorImpl.java
app/src/main/java/com/example/afleshner/therealmvp/web/: IdentityApi.java  TrafficAPI.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/afleshner/therealmvp/: ExampleUnitTest.java
